# jeju-road-back-end

./: .editorconfig  .gitignore  CHANGELOG  Dockerfile  README.adoc  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_deploy.yml
app/: build.gradle.kts
buildSrc/src/main/kotlin/: versions.kt
buildSrc/src/main/kotlin/conventions/spring/: kotlin-common.gradle.kts
buildSrc/src/main/kotlin/dependencies/main/: persistent.gradle.kts
buildSrc/src/main/kotlin/dependencies/test/: reactor.gradle.kts
src/main/asciidoc/: index.adoc
src/main/java/com/jejuroad/: JejuRoadApplication.java
src/main/java/com/jejuroad/common/: BusinessException.java  ControllerAdvice.java  HttpResponseBody.java  Message.java  Pagination.java
src/main/java/com/jejuroad/controller/: CategoryController.java  MenuController.java  RestaurantController.java
src/main/java/com/jejuroad/domain/: Address.java  Category.java  Menu.java  OpenTime.java  Restaurant.java  Tip.java
src/main/java/com/jejuroad/dto/: CategoryResponse.java  MenuRequest.java  MenuResponse.java  RestaurantRequest.java  RestaurantResponse.java  TipResponse.java
src/main/java/demo/jejuroad/: JejuRoadApplication.java
src/main/java/demo/jejuroadbackend/: JejuRoadApplication.java  JejuRoadBackEndApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/docker/: .env  docker-compose.yml
src/test/java/com/jejuroad/: JejuRoadApplicationTests.java  RestaurantWebLayerTest.java  WebLayerTest.java
src/test/java/demo/jejuroad/: JejuRoadApplicationTests.java
src/test/java/demo/jejuroadbackend/: JejuRoadApplicationTests.java  JejuRoadBackEndApplicationTests.java
src/test/resources/: application-test.yml  restaurant.http
(+65 files in other folders)
